@media (widht: <= 768px) {
    .shop__content {
        grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
    }
}

@media (widht: <= 375px) {
    .shop__content {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}
/*     font-size: 1.5rem; */